# ssm

./: pom.xml
src/main/java/com/weng/ssm/controller/: goodController.java
src/main/java/com/weng/ssm/entity/: Goods.java  GoodsDetail.java
src/main/java/com/weng/ssm/mapper/: GoodsDetailMapper.java  GoodsMapper.java
src/main/java/com/weng/ssm/service/: GoodsService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  webdefault.xml
src/main/resources/mappers/: goods.xml  goods_detail.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weng/ssm/mapper/: GoodsDetailMapperTest.java  GoodsMapperTest.java
